
How to create virtual magazines for SDL system.

2006-11-02
kikudjiro@yandex.ru



1.

Go to admin area of the site and create new empty magazine.



2.

Create several pages of vmag.

All pages should be .SWF movies.
One SWF page is a pair of 2 magazines pages left and right.
Choose the size (widht and height) of the page something about 1500x970.
Such size is ok to paste here a lot of text and pictures.
You can use template.fla from test magazine as a template for your pages.

There is important thing should be in all pages.
There is back sub-movie in the libraries.
It's placed on back layer in the page.
DON'T TOUCH that back layer and back movie clip.
It needs to have the linking with VMag viewer.

You can put any pictures and text on the page.


Also you can put special links.
The link is a flash button.
There are action script code examples of specified links:
(there are 5 types of navigation links)

1) Go to first page navigation link
	_parent.GoFirst();

2) Go to last page navigation link
	_parent.GoLast();

3) Go to previous page navigation link
	_parent.GoPrev();

4) Go to next page navigation link
	_parent.GoNext();

5) Go to specified page navigation link
	_parent.GoToPage(3);
Here is jump to 4-th page.
Argument 3 means page index.
All pages in the viewer are indexed from 0.
So, 1-st page has index 0,
2-nd page - 1
3-rd page - 2
4-th page - 3
...

This GoToPage(n) may be used 
to create some contents page with a set of links 
to specified pages of the magazine.


Also you can put any regular links like:

	getURL("http://google.com", "_blank");
or
	getURL("mailto:kikudjiro@yandex.ru");





3.

Upload created .SWF pages into specified v-magazine via upload form in admin area.
You better upload the pages in the native order.
Also later you can reorder the pages, insert or delete some of them.
Before uploading you need to specify real width and height of each .SWF page.
It would be better (but not mandatory) to have all pages the same width and height.
There should be the same ratio width/height for all pages at least.




4.

After you uploaded all .SWF pages you can open the viewer for specified vmag.


